\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {part}{Education}{2}{section*.1}}
\@writefile{toc}{\contentsline {part}{Master thesis}{2}{section*.2}}
\@writefile{toc}{\contentsline {part}{Experience}{2}{section*.3}}
\@writefile{toc}{\contentsline {part}{Languages}{2}{section*.4}}
\@writefile{toc}{\contentsline {part}{Computer skills}{2}{section*.5}}
\citation{book1}
\citation{*}
\bibstyle{plain}
\bibdata{publications}
\@writefile{toc}{\contentsline {part}{Interests}{3}{section*.6}}
\@writefile{toc}{\contentsline {part}{Extra 1}{3}{section*.7}}
\@writefile{toc}{\contentsline {part}{Extra 2}{3}{section*.8}}
\@writefile{toc}{\contentsline {part}{References}{3}{section*.9}}
\newlabel{lastpage}{{}{4}{\relax }{section*.9}{}}
